<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pcf-kt-hxe" customClass="GoalsCollectionViewCell" customModule="TennisTrackIt__Development_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="135.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-wR-M0K">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Za-WdA">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-m8-bHY">
                                        <rect key="frame" x="55" y="9.5" width="77" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-ff-dgZ">
                                        <rect key="frame" x="356" y="8" width="24" height="24"/>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="didTapRemoveButton:" destination="pcf-kt-hxe" eventType="touchUpInside" id="oyB-by-fD6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in-progress" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-Rt-Cas">
                                        <rect key="frame" x="15" y="6.5" width="27" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="P34-dc-lhJ"/>
                                            <constraint firstAttribute="width" constant="27" id="a6g-Wj-jn9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UBw-Rt-Cas" firstAttribute="leading" secondItem="Arn-Za-WdA" secondAttribute="leading" constant="15" id="03K-FL-06o"/>
                                    <constraint firstItem="cIE-ff-dgZ" firstAttribute="centerY" secondItem="Arn-Za-WdA" secondAttribute="centerY" id="1OV-2O-AtR"/>
                                    <constraint firstAttribute="height" constant="40" id="4OB-po-9Xh"/>
                                    <constraint firstItem="UBw-Rt-Cas" firstAttribute="centerY" secondItem="Arn-Za-WdA" secondAttribute="centerY" id="erO-4z-bx3"/>
                                    <constraint firstAttribute="trailing" secondItem="cIE-ff-dgZ" secondAttribute="trailing" constant="20" id="iOK-2p-O2F"/>
                                    <constraint firstItem="yqM-m8-bHY" firstAttribute="leading" secondItem="UBw-Rt-Cas" secondAttribute="trailing" constant="13" id="owO-dz-C5d"/>
                                    <constraint firstItem="cIE-ff-dgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yqM-m8-bHY" secondAttribute="trailing" constant="15" id="sQr-Np-yTY"/>
                                    <constraint firstItem="yqM-m8-bHY" firstAttribute="centerY" secondItem="Arn-Za-WdA" secondAttribute="centerY" id="wza-FO-5RM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-JM-Rj0">
                                <rect key="frame" x="0.0" y="40" width="400" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main skill tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-uF-dmv">
                                        <rect key="frame" x="20" y="20" width="360" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-oa-m5S">
                                        <rect key="frame" x="20" y="58" width="360" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YSk-uF-dmv" firstAttribute="top" secondItem="ciQ-JM-Rj0" secondAttribute="top" constant="20" id="KuO-VL-tCp"/>
                                    <constraint firstItem="YSk-uF-dmv" firstAttribute="leading" secondItem="ciQ-JM-Rj0" secondAttribute="leading" constant="20" id="XG4-SR-z5h"/>
                                    <constraint firstAttribute="trailing" secondItem="NDZ-oa-m5S" secondAttribute="trailing" constant="20" id="XIt-ph-wsQ"/>
                                    <constraint firstItem="NDZ-oa-m5S" firstAttribute="top" secondItem="YSk-uF-dmv" secondAttribute="bottom" constant="20" id="a7Q-39-AmO"/>
                                    <constraint firstAttribute="bottom" secondItem="NDZ-oa-m5S" secondAttribute="bottom" constant="20" id="hQP-MG-EpT"/>
                                    <constraint firstAttribute="trailing" secondItem="YSk-uF-dmv" secondAttribute="trailing" constant="20" id="kDW-ga-Atz"/>
                                    <constraint firstItem="NDZ-oa-m5S" firstAttribute="leading" secondItem="ciQ-JM-Rj0" secondAttribute="leading" constant="20" id="uuN-Cl-7b9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dss-f3-RYr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ciQ-JM-Rj0" secondAttribute="bottom" id="0nr-v2-Tls"/>
                            <constraint firstItem="ciQ-JM-Rj0" firstAttribute="top" secondItem="Arn-Za-WdA" secondAttribute="bottom" id="5F5-29-IIY"/>
                            <constraint firstAttribute="trailing" secondItem="ciQ-JM-Rj0" secondAttribute="trailing" id="5ts-IS-K6t"/>
                            <constraint firstAttribute="trailing" secondItem="Arn-Za-WdA" secondAttribute="trailing" id="TxJ-iG-PD3"/>
                            <constraint firstItem="Arn-Za-WdA" firstAttribute="leading" secondItem="Mlk-wR-M0K" secondAttribute="leading" id="aFg-YR-aoU"/>
                            <constraint firstItem="Arn-Za-WdA" firstAttribute="top" secondItem="Mlk-wR-M0K" secondAttribute="top" id="ccA-tg-I3f"/>
                            <constraint firstItem="ciQ-JM-Rj0" firstAttribute="leading" secondItem="Mlk-wR-M0K" secondAttribute="leading" id="jn5-2c-XH7"/>
                            <constraint firstAttribute="width" constant="400" id="owf-qx-qW2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mlk-wR-M0K" firstAttribute="leading" secondItem="pcf-kt-hxe" secondAttribute="leading" id="3R2-aD-PgQ"/>
                <constraint firstItem="Mlk-wR-M0K" firstAttribute="top" secondItem="pcf-kt-hxe" secondAttribute="top" id="9EB-6k-mKb"/>
                <constraint firstAttribute="bottom" secondItem="Mlk-wR-M0K" secondAttribute="bottom" id="mgj-0P-jRD"/>
                <constraint firstAttribute="trailing" secondItem="Mlk-wR-M0K" secondAttribute="trailing" id="oJt-K6-P8F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fqF-es-ONK"/>
            <connections>
                <outlet property="containerView" destination="Mlk-wR-M0K" id="dSN-DL-7Di"/>
                <outlet property="containerViewWidthConstraint" destination="owf-qx-qW2" id="Y4k-h5-Puu"/>
                <outlet property="descLabel" destination="NDZ-oa-m5S" id="wYC-mS-lL7"/>
                <outlet property="statusIconImageView" destination="UBw-Rt-Cas" id="fCd-iM-bFK"/>
                <outlet property="tagLabel" destination="YSk-uF-dmv" id="za6-lq-r6U"/>
                <outlet property="titleLabel" destination="yqM-m8-bHY" id="aO8-hT-FOj"/>
            </connections>
            <point key="canvasLocation" x="20" y="-72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clear" width="24" height="24"/>
        <image name="in-progress" width="24" height="24"/>
    </resources>
</document>
