<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdB-dS-V5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals-->
        <scene sceneID="dv9-Vs-Yyw">
            <objects>
                <navigationController storyboardIdentifier="GoalsNavVC" title="Goals" id="xdB-dS-V5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QX5-K5-GDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aG6-Vt-p8h" kind="relationship" relationship="rootViewController" id="fax-R9-OEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyh-lG-GB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="9"/>
        </scene>
        <!--Goals-->
        <scene sceneID="JqZ-Od-vR7">
            <objects>
                <collectionViewController storyboardIdentifier="Goals" title="Goals" id="aG6-Vt-p8h" customClass="GoalsCollectionVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YOB-FV-dBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb4-D3-JHu">
                            <size key="itemSize" width="374" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="aG6-Vt-p8h" id="A7s-ak-cSc"/>
                            <outlet property="delegate" destination="aG6-Vt-p8h" id="N7Z-Kw-KWR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Goals" id="Yqx-n9-ljy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="394-l5-pvp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jb3-gj-ADK" kind="presentation" identifier="CreateGoalSegue" id="qSX-zE-iCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Hpx-z3-S2w" kind="show" identifier="GoalDetailSegue" id="MZr-Yi-cNe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-wB-hrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="9"/>
        </scene>
        <!--Create goal-->
        <scene sceneID="cc1-fJ-Fxw">
            <objects>
                <viewController id="Gc7-Ny-w0S" customClass="CreateGoalVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gii-FC-379">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-W9-V52">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jin-Iu-pso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-m9-dRr">
                                <rect key="frame" x="20" y="79" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PVy-6X-jI4"/>
                                </constraints>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGt-t1-oz4" firstAttribute="trailing" secondItem="zRB-m9-dRr" secondAttribute="trailing" constant="20" id="703-dN-gNa"/>
                            <constraint firstItem="nOD-W9-V52" firstAttribute="leading" secondItem="KGt-t1-oz4" secondAttribute="leading" constant="20" id="EK9-Jf-MtC"/>
                            <constraint firstItem="nOD-W9-V52" firstAttribute="top" secondItem="KGt-t1-oz4" secondAttribute="top" constant="20" id="Y4m-eM-8Cf"/>
                            <constraint firstItem="KGt-t1-oz4" firstAttribute="trailing" secondItem="nOD-W9-V52" secondAttribute="trailing" constant="20" id="YV8-cb-fAy"/>
                            <constraint firstItem="zRB-m9-dRr" firstAttribute="top" secondItem="nOD-W9-V52" secondAttribute="bottom" constant="15" id="gYr-ab-z1p"/>
                            <constraint firstItem="zRB-m9-dRr" firstAttribute="leading" secondItem="KGt-t1-oz4" secondAttribute="leading" constant="20" id="oqg-iT-hMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGt-t1-oz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create goal" id="bJi-Yf-hl0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8r-7O-wPl">
                            <connections>
                                <action selector="didTapCancelBarButtonItem:" destination="Gc7-Ny-w0S" id="Rka-KK-yl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="aqo-zd-T6i">
                            <connections>
                                <action selector="didTapDoneBarButtonItem:" destination="Gc7-Ny-w0S" id="fFs-v9-5iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="c8r-7O-wPl" id="lJ1-BV-ogB"/>
                        <outlet property="descTextView" destination="zRB-m9-dRr" id="7iv-Oe-3eN"/>
                        <outlet property="doneBarButtonItem" destination="aqo-zd-T6i" id="Zjh-Iv-gMw"/>
                        <outlet property="titleTextField" destination="nOD-W9-V52" id="uRx-VJ-Bdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNf-GU-J4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Goal title-->
        <scene sceneID="Jur-0A-xsh">
            <objects>
                <viewController storyboardIdentifier="GoalDetail" title="Goal title" id="Hpx-z3-S2w" customClass="GoalDetailVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTg-PT-Qs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-wL-by9">
                                <rect key="frame" x="20" y="20" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="csF-je-Bew"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 04-03-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-hd-evq">
                                <rect key="frame" x="20" y="240" width="140" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7k5-hd-evq" firstAttribute="leading" secondItem="ynJ-ai-FFK" secondAttribute="leading" constant="20" id="7qU-Z6-7xS"/>
                            <constraint firstItem="ynJ-ai-FFK" firstAttribute="trailing" secondItem="G4z-wL-by9" secondAttribute="trailing" constant="20" id="Vlt-t0-yij"/>
                            <constraint firstItem="G4z-wL-by9" firstAttribute="leading" secondItem="ynJ-ai-FFK" secondAttribute="leading" constant="20" id="Yh4-tY-37X"/>
                            <constraint firstItem="G4z-wL-by9" firstAttribute="top" secondItem="ynJ-ai-FFK" secondAttribute="top" constant="20" id="Zjn-sz-s4v"/>
                            <constraint firstItem="7k5-hd-evq" firstAttribute="top" secondItem="G4z-wL-by9" secondAttribute="bottom" constant="20" id="upB-RK-BA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynJ-ai-FFK"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="7k5-hd-evq" id="NyZ-ug-q0D"/>
                        <outlet property="descTextView" destination="G4z-wL-by9" id="Nax-M5-YLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqZ-MU-INO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBV-RF-3CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb3-gj-ADK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ydI-nV-WJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc7-Ny-w0S" kind="relationship" relationship="rootViewController" id="e5p-I4-Vrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPN-72-cCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="798"/>
        </scene>
    </scenes>
</document>
