<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdB-dS-V5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals-->
        <scene sceneID="dv9-Vs-Yyw">
            <objects>
                <navigationController storyboardIdentifier="GoalsNavVC" title="Goals" id="xdB-dS-V5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QX5-K5-GDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aG6-Vt-p8h" kind="relationship" relationship="rootViewController" id="fax-R9-OEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyh-lG-GB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="9"/>
        </scene>
        <!--Goals-->
        <scene sceneID="JqZ-Od-vR7">
            <objects>
                <collectionViewController storyboardIdentifier="Goals" title="Goals" id="aG6-Vt-p8h" customClass="GoalsCollectionVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YOB-FV-dBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb4-D3-JHu">
                            <size key="itemSize" width="374" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="aG6-Vt-p8h" id="A7s-ak-cSc"/>
                            <outlet property="delegate" destination="aG6-Vt-p8h" id="N7Z-Kw-KWR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Goals" id="Yqx-n9-ljy">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="pjL-wf-JuJ">
                            <connections>
                                <action selector="didTapSettingsBarButtonItem:" destination="aG6-Vt-p8h" id="Th0-DT-rlS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="394-l5-pvp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jb3-gj-ADK" kind="presentation" identifier="CreateGoalSegue" id="qSX-zE-iCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsBarButtonItem" destination="pjL-wf-JuJ" id="OP0-fK-YPi"/>
                        <segue destination="Hpx-z3-S2w" kind="show" identifier="GoalDetailSegue" id="MZr-Yi-cNe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-wB-hrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="9"/>
        </scene>
        <!--Create goal-->
        <scene sceneID="cc1-fJ-Fxw">
            <objects>
                <viewController id="Gc7-Ny-w0S" customClass="CreateGoalVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gii-FC-379">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-W9-V52">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jin-Iu-pso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-m9-dRr">
                                <rect key="frame" x="20" y="79" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PVy-6X-jI4"/>
                                </constraints>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGt-t1-oz4" firstAttribute="trailing" secondItem="zRB-m9-dRr" secondAttribute="trailing" constant="20" id="703-dN-gNa"/>
                            <constraint firstItem="nOD-W9-V52" firstAttribute="leading" secondItem="KGt-t1-oz4" secondAttribute="leading" constant="20" id="EK9-Jf-MtC"/>
                            <constraint firstItem="nOD-W9-V52" firstAttribute="top" secondItem="KGt-t1-oz4" secondAttribute="top" constant="20" id="Y4m-eM-8Cf"/>
                            <constraint firstItem="KGt-t1-oz4" firstAttribute="trailing" secondItem="nOD-W9-V52" secondAttribute="trailing" constant="20" id="YV8-cb-fAy"/>
                            <constraint firstItem="zRB-m9-dRr" firstAttribute="top" secondItem="nOD-W9-V52" secondAttribute="bottom" constant="15" id="gYr-ab-z1p"/>
                            <constraint firstItem="zRB-m9-dRr" firstAttribute="leading" secondItem="KGt-t1-oz4" secondAttribute="leading" constant="20" id="oqg-iT-hMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGt-t1-oz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create goal" id="bJi-Yf-hl0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8r-7O-wPl">
                            <connections>
                                <action selector="didTapCancelBarButtonItem:" destination="Gc7-Ny-w0S" id="Rka-KK-yl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="aqo-zd-T6i">
                            <connections>
                                <action selector="didTapDoneBarButtonItem:" destination="Gc7-Ny-w0S" id="fFs-v9-5iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="c8r-7O-wPl" id="lJ1-BV-ogB"/>
                        <outlet property="descTextView" destination="zRB-m9-dRr" id="7iv-Oe-3eN"/>
                        <outlet property="doneBarButtonItem" destination="aqo-zd-T6i" id="Zjh-Iv-gMw"/>
                        <outlet property="titleTextField" destination="nOD-W9-V52" id="uRx-VJ-Bdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNf-GU-J4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Goal title-->
        <scene sceneID="Jur-0A-xsh">
            <objects>
                <viewController storyboardIdentifier="GoalDetail" title="Goal title" id="Hpx-z3-S2w" customClass="GoalDetailVC" customModule="TennisTrackIt__Development_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTg-PT-Qs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-LF-8gr" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-kl-uNY">
                                        <rect key="frame" x="2.5" y="3" width="370" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5dV-cU-guJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="In progress">
                                            <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapProgressButton:" destination="Hpx-z3-S2w" eventType="touchUpInside" id="zE4-Hg-psl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-TL-Xi8">
                                        <rect key="frame" x="20" y="63" width="335" height="200"/>
                                        <color key="backgroundColor" red="0.55000000000000004" green="0.85999999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wKG-ib-8de"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-ex-2a6">
                                        <rect key="frame" x="0.0" y="283" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-Yb-d41">
                                                <rect key="frame" x="137.5" y="15" width="100.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0mS-Yb-d41" firstAttribute="centerY" secondItem="FI3-ex-2a6" secondAttribute="centerY" id="YK0-uX-h9W"/>
                                            <constraint firstAttribute="height" constant="50" id="sn1-Pv-8bu"/>
                                            <constraint firstItem="0mS-Yb-d41" firstAttribute="centerX" secondItem="FI3-ex-2a6" secondAttribute="centerX" id="z9Z-dP-OUe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-1v-1ps">
                                        <rect key="frame" x="0.0" y="353" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related drills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-jV-1EQ">
                                                <rect key="frame" x="138.5" y="15" width="99" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8lq-9f-P3p"/>
                                            <constraint firstItem="bnn-jV-1EQ" firstAttribute="centerX" secondItem="eSY-1v-1ps" secondAttribute="centerX" id="BAG-qM-KEn"/>
                                            <constraint firstItem="bnn-jV-1EQ" firstAttribute="centerY" secondItem="eSY-1v-1ps" secondAttribute="centerY" id="h3F-MY-SqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGc-TL-Xi8" firstAttribute="top" secondItem="5sN-kl-uNY" secondAttribute="bottom" constant="20" id="0Ng-oJ-0FO"/>
                                    <constraint firstAttribute="trailing" secondItem="eSY-1v-1ps" secondAttribute="trailing" id="5e8-r1-8kb"/>
                                    <constraint firstItem="5sN-kl-uNY" firstAttribute="top" secondItem="9uD-LF-8gr" secondAttribute="top" constant="3" id="5k4-A3-TAK"/>
                                    <constraint firstItem="FI3-ex-2a6" firstAttribute="leading" secondItem="9uD-LF-8gr" secondAttribute="leading" id="6tv-2d-G9J"/>
                                    <constraint firstItem="5sN-kl-uNY" firstAttribute="leading" secondItem="9uD-LF-8gr" secondAttribute="leading" constant="2.5" id="9PH-UP-PoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cGc-TL-Xi8" secondAttribute="trailing" constant="20" id="Elq-cl-vNi"/>
                                    <constraint firstItem="eSY-1v-1ps" firstAttribute="top" secondItem="FI3-ex-2a6" secondAttribute="bottom" constant="20" id="JF8-xi-AEa"/>
                                    <constraint firstItem="5sN-kl-uNY" firstAttribute="centerX" secondItem="9uD-LF-8gr" secondAttribute="centerX" id="RBo-7b-TcB"/>
                                    <constraint firstItem="eSY-1v-1ps" firstAttribute="leading" secondItem="9uD-LF-8gr" secondAttribute="leading" id="acX-es-25j"/>
                                    <constraint firstItem="cGc-TL-Xi8" firstAttribute="leading" secondItem="9uD-LF-8gr" secondAttribute="leading" constant="20" id="d3L-qg-LcR"/>
                                    <constraint firstItem="FI3-ex-2a6" firstAttribute="top" secondItem="cGc-TL-Xi8" secondAttribute="bottom" constant="20" id="dux-qZ-07g"/>
                                    <constraint firstAttribute="trailing" secondItem="5sN-kl-uNY" secondAttribute="trailing" constant="2.5" id="hXa-2V-sxo"/>
                                    <constraint firstAttribute="bottom" secondItem="eSY-1v-1ps" secondAttribute="bottom" constant="20" id="jlG-TY-Htf"/>
                                    <constraint firstAttribute="trailing" secondItem="FI3-ex-2a6" secondAttribute="trailing" id="lS2-Ur-FNJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-cz-MT0">
                                <rect key="frame" x="0.0" y="534" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 03-03-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-1w-p7r">
                                        <rect key="frame" x="131.5" y="3" width="112.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lki-1w-p7r" firstAttribute="centerY" secondItem="8MG-cz-MT0" secondAttribute="centerY" id="EQd-G6-ipq"/>
                                    <constraint firstItem="lki-1w-p7r" firstAttribute="centerX" secondItem="8MG-cz-MT0" secondAttribute="centerX" id="ld8-EK-bh0"/>
                                    <constraint firstAttribute="height" constant="20" id="pN0-Bm-O40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8MG-cz-MT0" firstAttribute="top" secondItem="9uD-LF-8gr" secondAttribute="bottom" id="2tw-Vr-fTb"/>
                            <constraint firstItem="9uD-LF-8gr" firstAttribute="leading" secondItem="ynJ-ai-FFK" secondAttribute="leading" id="7mX-EL-cqU"/>
                            <constraint firstItem="9uD-LF-8gr" firstAttribute="top" secondItem="ynJ-ai-FFK" secondAttribute="top" id="IrF-WX-oF5"/>
                            <constraint firstItem="8MG-cz-MT0" firstAttribute="leading" secondItem="ynJ-ai-FFK" secondAttribute="leading" id="LAM-2D-0Gs"/>
                            <constraint firstItem="ynJ-ai-FFK" firstAttribute="trailing" secondItem="9uD-LF-8gr" secondAttribute="trailing" id="QVG-wU-ECf"/>
                            <constraint firstItem="ynJ-ai-FFK" firstAttribute="bottom" secondItem="8MG-cz-MT0" secondAttribute="bottom" id="tMb-Fd-SSp"/>
                            <constraint firstItem="8MG-cz-MT0" firstAttribute="trailing" secondItem="ynJ-ai-FFK" secondAttribute="trailing" id="za5-nW-cdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynJ-ai-FFK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal title" id="wHn-81-AaK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aiv-h9-7UH">
                            <connections>
                                <action selector="didTapEditBarButtonItem:" destination="Hpx-z3-S2w" id="8Qy-jr-81h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdLabel" destination="lki-1w-p7r" id="mZ8-d3-0lf"/>
                        <outlet property="descTextView" destination="cGc-TL-Xi8" id="TmZ-Hl-b3I"/>
                        <outlet property="descTextViewHeightConstraint" destination="wKG-ib-8de" id="6MD-74-Ya0"/>
                        <outlet property="progressButton" destination="5sN-kl-uNY" id="aVl-id-xBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqZ-MU-INO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBV-RF-3CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb3-gj-ADK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ydI-nV-WJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc7-Ny-w0S" kind="relationship" relationship="rootViewController" id="e5p-I4-Vrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPN-72-cCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
