<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STV-sr-WxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JBn-bL-Eyh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="STV-sr-WxY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFL-VH-xU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1Q-pQ-yiD" kind="relationship" relationship="viewControllers" id="5cP-QE-d6C"/>
                        <segue destination="Hyq-BM-gNd" kind="relationship" relationship="viewControllers" id="GbI-B8-MR2"/>
                        <segue destination="oGm-lt-q5n" kind="relationship" relationship="viewControllers" id="agr-f6-IzB"/>
                        <segue destination="RYz-j8-2Ox" kind="relationship" relationship="viewControllers" id="ZpE-WU-FMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-vR-zUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-582"/>
        </scene>
        <!--GoalsNavVC-->
        <scene sceneID="GtW-s6-rvG">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" referencedIdentifier="GoalsNavVC" id="i1Q-pQ-yiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="3Fr-Tc-QXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdD-sb-1mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-128"/>
        </scene>
        <!--SkillsNavVC-->
        <scene sceneID="2Dc-lt-xhR">
            <objects>
                <viewControllerPlaceholder storyboardName="Skills" referencedIdentifier="SkillsNavVC" id="Hyq-BM-gNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skills" id="BEf-Hv-oAM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYA-sL-abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-128"/>
        </scene>
        <!--DrillsNavVC-->
        <scene sceneID="fmm-iy-F05">
            <objects>
                <viewControllerPlaceholder storyboardName="Drills" referencedIdentifier="DrillsNavVC" id="oGm-lt-q5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drills" id="oSC-EM-ZmS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdp-Om-aGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-128"/>
        </scene>
        <!--MoreNavVC-->
        <scene sceneID="cBY-DQ-RXn">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreNavVC" id="RYz-j8-2Ox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="ZoY-mn-MmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbT-WO-ixR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-128"/>
        </scene>
    </scenes>
</document>
